[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[compile_catalog]
directory = raksha/locale
domain = raksha

[update_catalog]
domain = raksha
output_dir = raksha/locale
input_file = raksha/locale/raksha.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = raksha/locale/raksha.pot

[nosetests]
cover-package = raksha
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1
